global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # Prometheus lui-même
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Redpanda metrics (Kafka)
  - job_name: 'redpanda'
    static_configs:
      - targets: ['redpanda:9644']
    scrape_interval: 10s
    metrics_path: /metrics

  # Producer Python (quand on ajoutera les métriques)
  - job_name: 'sneaker-producer'
    static_configs:
      - targets: ['producer:8001']
    scrape_interval: 5s
    metrics_path: /metrics

  # Consumer Python (quand on ajoutera les métriques)
  - job_name: 'sneaker-consumer'
    static_configs:
      - targets: ['consumer:8002']
    scrape_interval: 5s
    metrics_path: /metrics

  # Console Redpanda (optionnel)
  - job_name: 'redpanda-console'
    static_configs:
      - targets: ['redpanda-console:8080']
    scrape_interval: 30s
    metrics_path: /metrics
